<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Poppins&family=Rethink+Sans:wght@500&family=Righteous&family=Roboto:wght@100;700&family=Rubik+Doodle+Triangles&family=Zeyada&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(39, 2, 2);
            color: white;
            font-family: 'Poppins', sans-serif;
            ;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 98px;
            background-color: rgb(39, 2, 2);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(4, 107, 110);
            font-size: 1.0rem;
            font-family: cursive;
        }
        main hr{
            border: 1px;
            height: 1.2 px;
            margin:30px 80px;
            background: rgb(5, 5, 41);
        }

        .left {
            font-size: 1.1rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 120px 0;
        }


        .firstSection > div {
            width: 37%;
            

        }

        .leftSection {

            font-size: 3rem;
            margin: 30px 0;
        }


        .leftSection .buttons{
            padding: 23px;

        }
        .leftSection .btn{
            padding: 12px;
            background: purple;
            color: white;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid whitesmoke;
            font-family: cursive;
        }


        .rightSection img {
            width: 130%;
            margin: 50px 0;
        }

        .red {
            color: rgb(65, 7, 119);
        }

        #element {
            color: rgb(100, 43, 4);
            font-size: 1.6rem;
            font-family: cursive;
        }



        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }


        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box{
            background: rgb(211, 72, 72);
            width: 100vw;
            height: 2px;
            margin:50px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 100px;
            width: 0.9px;
            background-color: brown;
            margin: 0 100px;
        }

        .image-top{
            width: 27px;
            position: relative;
            top: -30px;
            left:-9px;
        }

        .vertical-title{
            position: relative;
            top:75px;
            width:150px;

        }

        .vertical-desc{
            position: relative;
            top:80px;
            color:gray;
            width: 160px;
            font-size: 9px;

        }

        .main-text{
            padding-top:10px;
            margin-top:80px;
        }

        .main-text h2{
            font-size: 60px;
            line-height: 1;
            text-align: center;
        }

        .main-text h2 span{
            color:blue;
        }

        
        .flex{
            background-color: rgb(44, 1, 23);
            height: 240px;
       
        }

        .flex{
            display: flex;
            padding:20px 1px;
            justify-content: space-evenly;
           
        }

        .flex ul{
            list-style: none;
        }

        .flex >div{
            width: 220px;
        }

        flex .footer-rights{
            text-align: center;
        }

        #contact{
            display: flex;
            justify-content:center;
            flex-direction: column;
            height:70vh;
            text-align: center;
        }
        


        .contact-info-upper-container{
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(100, 43, 4)0.1rem solid;
            border-color: rgb(163,163,163 );
            background: (250,250,250);
            margin: 2rem auto;
            padding: 0.5 rem;
        }

        .contact-info-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:0.5rem;
            margin:1rem;

        }

        .contact-info-container p{
            font-size: larger;
        }

        .contact-icon{
            cursor:default;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Smita's Portfolio</div>
            <div class="right"></div>
            <ul>
                <a href="/"><li>Home</a></li>
                <a href="/"> <li>About</a></li>
                <a href="/"><li>Projects </a></li>
                <a href="/"> <li>Services </a></li>
                <a href="/"><li>Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="red">Smita</span>
                <div> I am a web Developer</div>
                <span id="element"></span>
                 <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
            <div class="rightSection">
                <img src="developer.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>
                My Skills

            </h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer1.png"alt="">
                <div class="vertical-title">
                    HTML 
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a distinctio cum obcaecati dicta maiores itaque, consectetur quia enim ex voluptates laudantium nihil accusantium ea atque veritatis consequuntur voluptatum dolor expedita sapiente.</div>
            </div>
                 
             
              <div class="vertical">
                <img class="image-top" src="css.png"alt="">
                <div class="vertical-title">
                    CSS 
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a distinctio cum obcaecati dicta maiores itaque, consectetur quia enim ex voluptates laudantium nihil accusantium ea atque veritatis consequuntur voluptatum dolor expedita sapiente.</div>

              </div>
              <div class="vertical"><img class="image-top" src="js.png"alt="">
                <div class="vertical-title">
                    Javascript 
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a distinctio cum obcaecati dicta maiores itaque, consectetur quia enim ex voluptates laudantium nihil accusantium ea atque veritatis consequuntur voluptatum dolor expedita sapiente.</div></div>
              <div class="vertical"><img class="image-top" src="nodejs1.png"alt="">
                <div class="vertical-title">
                    Nodejs 
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a distinctio cum obcaecati dicta maiores itaque, consectetur quia enim ex voluptates laudantium nihil accusantium ea atque veritatis consequuntur voluptatum dolor expedita sapiente.</div></div>
              <div class="vertical"><img class="image-top" src="C++.png"alt="">
                <div class="vertical-title">
                    c++ 
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia a distinctio cum obcaecati dicta maiores itaque, consectetur quia enim ex voluptates laudantium nihil accusantium ea atque veritatis consequuntur voluptatum dolor expedita sapiente.</div></div>
        </div>
    
        </div>
    
        </section>
    </main>
 
        <div class="flex">
            <div class="footer-first">
                <h3>Smita's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
        
    </footer>

    <section id="contact">
        <p class=""section_text_p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="mail3.png"alt="Email icon" class="icon contact-icon"/>
                <p><a href="mailto:examplemail@gmail.com">smitac14@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="link.png" alt="LinkedIn icon"
                class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Web developer', 'Webmaster', 'Content Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>